a, a:visited, a:hover, a:focus {
    text-decoration: none;
}
.caption {
    position: relative;
    font-size: 12px;
    line-height: 15px;
    color: #666;
    text-align: center;
    display: inline-block;
}
.leader {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 24px;
    gap: 13px;
}
.vector-icon {
    width: 16px;
    position: relative;
    height: 18px;
}
.vector {
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px;
    box-sizing: border-box;
}
.label {
    position: relative;
    letter-spacing: 0.02em;
    line-height: 32px;
    font-weight: 500;
}
.button-label {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    color: #666;
    font-family: 'Titillium Web', sans-serif;
    text-decoration: none;
}
.vector-icon1 {
    width: 18px;
    position: relative;
    height: 16px;
}
.vector1 {
    width: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4px;
    box-sizing: border-box;
}
.vector-icon2 {
    width: 14px;
    position: relative;
    height: 18px;
}
.vector2 {
    width: 24px;
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px;
    box-sizing: border-box;
}
.button2 {
    align-self: stretch;
    border-radius: 4px;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 12px 0px 8px;
    box-sizing: border-box;
    gap: 8px;
}
.vector-icon3 {
    width: 18px;
    position: relative;
    height: 14px;
}
.vector3 {
    width: 24px;
    height: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4px;
    box-sizing: border-box;
}
.links {
    font-size: 14px;
    color: #666;
    font-family: 'Titillium Web', sans-serif;
    text-decoration: none;
}
.col-left {
    display: flex;
    height: 100vh;
    align-self: stretch;
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: auto;
    padding: 48px 0px 0px;
    box-sizing: border-box;
    gap: 84px;
}
.nav {
    margin-left: 48px;
    position: sticky;

}
.col-content {
    flex: 1; /* Takes the remaining space */
    padding: 20px; /* Optional: add padding */
    overflow-y: auto; /* Enable vertical scrolling */
}
.projects {
    position: relative;
    line-height: 32px;
    font-family: 'Titillium Web', sans-serif;

}
.professional-summary {
    position: relative;
    font-size: 26px;
    line-height: 32px;
    font-weight: 300;
    font-family: 'Titillium Web', sans-serif;
}
.title {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
}
.vector-icon4 {
    width: 15.3px;
    position: relative;
    height: 18px;
}
.location {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 7px;
}
.p {
    align-self: stretch;
    position: relative;
    font-size: 14px;
    letter-spacing: 0.02em;
    line-height: 32px;
    font-family: 'Noto Sans', sans-serif;
    color: #666;
}
.section1 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    padding: 0px 0px 32px;
    gap: 32px;
    font-size: 16px;
    color: #111111;
    font-family: 'Titillium Web', sans-serif;
}
.button4 {
    border-radius: 4px;
    background-color: #f2f4f8;
    height: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 12px;
    box-sizing: border-box;
}
.button5 {
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #8aabe5;
    box-sizing: border-box;
    height: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 12px;
    text-decoration: none;
}
.links1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    font-size: 14px;
    color: #2b67cf;
    font-family: 'Noto Sans';
}
.section {
    align-self: stretch;
    width: 902px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 120px;
    gap: 32px;
}
.sectionR {
    align-self: stretch;
    width: 902px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 120px;
    gap: 32px;
}
.section2 {
    align-self: stretch;
    width: 678px;
    overflow: hidden;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 64px 120px;
    gap: 32px;
    font-size: 26px;
    font-family: 'Titillium Web', sans-serif;

}
.section2 video {
    width: 678px;
    height: 425px;
    display: block;
}
.section-header {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.block {
    /*width: 100%;*/
    width: 678px;
    position: relative;
    border-radius: 8px;
    background-color: #f4f5f5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 48px;
    box-sizing: border-box;
    gap: 16px;
    text-align: left;
    font-size: 14px;
    color: #666;
    font-family: 'Noto Sans';
}
.block-type {
    width: 100%;
    position: relative;
    font-size: 24px;
    letter-spacing: 0.04em;
    line-height: 48px;
    font-weight: 300;
    font-family: 'Titillium Web', sans-serif;
    color: #111;
    text-align: left;
    display: inline-block;
}
.title1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    float: right;
    justify-content: space-between;
}
.title2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.title img {
    float: right; /* Float image to the right */
    max-width: 150px; /* Adjust image size */
    max-height: 150px;
    margin-left: 16px; /* Optional: space between text and image */
}
.text {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-size: 12px;
    color: #666;
}
.content {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 16px 8px;
}
.cartouche-lg {
    align-self: stretch;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    height: 204px;
    flex-shrink: 0;
    object-fit: cover;
}
.cartouche-sm {
    width: 44px;
    position: relative;
    height: 76px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
}
.card_md {
    flex: 1;
    border-radius: 6px;
    background-color: #f4f5f5;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-width: 300px;
    cursor: pointer;
}
.card3 {
    flex: 1;
    border-radius: 6px;
    background-color: #f4f5f5;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-width: 300px;
    cursor: pointer;
    color: #999;
}
.cards {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 16px;
    font-size: 16px;
}
.card_sm {
    flex: 1;
    border-radius: 6px;
    background-color: #f4f5f5;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    min-width: 331px;
    height: 76px;
    text-align: left;
    font-size: 16px;
    color: #111;
    font-family: 'Titillium Web', sans-serif;
}
.span {
    color: #000;
}
.button {
    border-radius: 4px;
    background-color: rgba(174, 177, 183, 0.01);
    height: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 12px;
    gap: 8px;
    box-sizing: border-box;
    font-size: 14px;
    color: #2b67cf;
    font-family: 'Titillium Web', sans-serif;
}
.button-round {
    position: relative;
    border-radius: 16px;
    border: 1px #c0c5d1;
    box-sizing: border-box;
    width: 100%;
    height: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 8px 0px 16px;
    gap: 8px;
    text-align: left;
    font-size: 14px;
    color: #111;
    font-family: 'Titillium Web', sans-serif;
}
.header {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 16px 0px 84px;
    gap: 32px;
    z-index: 1;
}
.cartouche-xl-icon {
    width: 678px;
    position: relative;
    height: 600px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    z-index: 0;
}
.hero {
    width: 100%;
    position: relative;
    box-shadow: 0px 6px 24px rgba(7, 39, 74, 0.12);
    border-radius: 8px;
    background-color: rgba(174, 177, 183, 0.32);
    height: 600px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: left;
    margin-top: 48px;
    font-size: 26px;
    color: #666;
    font-family: 'Titillium Web', sans-serif;
}
.image_100 {
    width: 100%;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
}
.dcade404gmail1 {
    color: #111;
}
.icon-in {
    width: 20px;
    position: relative;
    height: 20px;
}
.davidlcade {
    position: relative;
    line-height: 32px;
    color: inherit;
    text-decoration: none;
}
.linkedin {
    width: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    color: #111;
}
.footer {
    width: 1142px;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 120px;
    box-sizing: border-box;
    gap: 32px;
    font-size: 14px;
    color: #999;
    font-family: 'Noto Sans';
}
.col-rt {
    width: 1142px;
    border-radius: 12px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 120px 0px;
    font-size: 40px;
    font-family: 'Titillium Web', sans-serif;
}
.framedesktop {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #f4f5f5;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px 0px;
    box-sizing: border-box;
    gap: 9px;
}
.home {
    width: 100%;
    position: relative;
    background-color: #f4f5f5;
    height: 100vh;
    overflow: hidden;
    text-align: left;
    font-size: 16px;
    color: #111;
    font-family: 'Titillium Web', sans-serif;
}